{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 74,
  "lineage": "4fb11a97-4d1c-0313-4323-3832010c0c3b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "mi_droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-11-06T13:15:14Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "383563184",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "192.241.138.167",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "mi-droplet",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "dd:ca:b2:21:ed:6e:47:dd:12:22:58:c2:58:5d:77:e6"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:383563184",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "8f299a05-101e-42fe-993d-06251e1af915"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
